# DelightfulCreatorsForge

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/dev/flomik/delightfulcreators/: DelightfulCreators.java
src/main/java/dev/flomik/delightfulcreators/block/: ModBlockEntityTypes.java  ModBlocks.java
src/main/java/dev/flomik/delightfulcreators/config/: DCServerConfig.java
src/main/java/dev/flomik/delightfulcreators/fluid/: BaseFluidType.java  ModFluids.java  ModFluidsTypes.java
src/main/java/dev/flomik/delightfulcreators/item/: ModCreativeModTabs.java  ModFoods.java  ModItems.java  ModTags.java
src/main/java/dev/flomik/delightfulcreators/mixin/: FoodPropertiesFallbackMixin.java  RecipeManagerMixin.java
src/main/java/dev/flomik/delightfulcreators/recipe/: CookingPotFallbackRecipes.java  CuttingProcessingRecipe.java  DCRecipeTypes.java  KnifeCuttingRecipes.java  SawBarkFallbackRecipes.java
src/main/java/net/flomik/delightfulcreators/: DelightfulCreators.java
src/main/java/net/flomik/delightfulcreators/block/: ModBlockEntityTypes.java  ModBlocks.java
src/main/java/net/flomik/delightfulcreators/config/: DCServerConfig.java
src/main/java/net/flomik/delightfulcreators/fluid/: BaseFluidType.java  ModFluids.java  ModFluidsTypes.java
src/main/java/net/flomik/delightfulcreators/item/: ModCreativeModTabs.java  ModFoods.java  ModItems.java
src/main/java/net/flomik/delightfulcreators/mixin/: FoodPropertiesFallbackMixin.java  RecipeManagerMixin.java
src/main/java/net/flomik/delightfulcreators/recipe/: CookingPotFallbackRecipes.java  CuttingProcessingRecipe.java  DCRecipeTypes.java  KnifeCuttingRecipes.java  SawBarkFallbackRecipes.java
src/main/resources/: delightfulcreators.mixins.json
src/main/resources/assets/delightfulcreators/blockstates/: mechanical_cutter.json
src/main/resources/assets/delightfulcreators/lang/: en_us.json  ru_ru.json
src/main/resources/assets/delightfulcreators/models/block/: mechanical_cutter.json
src/main/resources/assets/delightfulcreators/models/item/: incomplete_stuffed_potato.json  mechanical_cutter.json
src/main/resources/data/delightfulcreators/advancements/: almost_done.json  fluid_bucket.json
src/main/resources/data/delightfulcreators/loot_tables/blocks/: mechanical_cutter.json
src/main/resources/data/delightfulcreators/recipe/compacting/: cake.json  cookie.json  honey_cookie.json  (+1 more)
(+181 files in other folders)
